[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\x3\xf5\0\0\0\0\0\0\0\x14\0\0\x2Q\0\0\x2\x34\0\0\0\0\x2\0)
central-splitter="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x5\0\0\x3;\0\0\0\0\x6\x1\0\0\0\x1)"
left-splitter="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2k\0\0\x1,\0\0\0\0\x6\x1\0\0\0\x2)"
right-splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2*\0\0\0\xf7\0\0\0\0\x6\x1\0\0\0\x2)

[options]
work-offline=false

[search]
strings=@Invalid()

[bookmarks]
names=@Invalid()
